{
  "manifest_version": 3,
  "name": "Zalicz Gminy - overlay",
  "version": "0.0.1",
  "description": "Wyswietlaj zaliczone gminy na mapach planerów tras.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.komoot.com/*",
    "*://*.komoot.de/*",
    "*://*.komoot.es/*",
    "*://*.komoot.fr/*",
    "*://*.komoot.it/*",
    "*://*.komoot.nl/*",
    "*://veloplanner.com/*",
    "*://zaliczgmine.pl/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png"
    },
    "default_title": "Zalicz Gminy"
  },
  "icons": {
    "16": "assets/icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.komoot.com/*",
        "*://*.komoot.de/*",
        "*://*.komoot.es/*",
        "*://*.komoot.fr/*",
        "*://*.komoot.it/*",
        "*://*.komoot.nl/*",
        "*://veloplanner.com/*"
      ],
      "js": [
        "messages.js",
        "modules/sites.js",
        "bridge.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.komoot.com/*",
        "*://*.komoot.de/*",
        "*://*.komoot.es/*",
        "*://*.komoot.fr/*",
        "*://*.komoot.it/*",
        "*://*.komoot.nl/*",
        "*://veloplanner.com/*"
      ],
      "resources": [
        "messages.js",
        "config.js",
        "modules/bridge-client.js",
        "modules/map-finder.js",
        "modules/communes.js",
        "modules/layers.js",
        "modules/gpx.js",
        "app.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
